<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="pe.edu.upeu.GestorOdontologico.controller.DentistController" stylesheets="@../css/dark-blue-modern.css">
    <children>
        <VBox spacing="8" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10">
            <Label text="Registrar/Editar Odontólogo" style="-fx-font-weight: bold; -fx-font-size: 14px;"/>
            <GridPane hgap="8" vgap="8">
                <columnConstraints>
                    <ColumnConstraints percentWidth="30"/>
                    <ColumnConstraints percentWidth="70"/>
                </columnConstraints>

                <Label text="Nombres:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <TextField fx:id="txtNombres" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Apellidos:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="txtApellidos" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="Colegiado:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <TextField fx:id="txtColegiado" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

                <Label text="Especialidad:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="txtEspecialidad" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Teléfono:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
                <TextField fx:id="txtTelefono" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Email:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
                <TextField fx:id="txtEmail" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

                <Label text="Observaciones:" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
                <TextArea fx:id="txtObservaciones" prefRowCount="3" GridPane.rowIndex="6" GridPane.columnIndex="1"/>
            </GridPane>

            <HBox spacing="8">
                <Button text="Guardar" onAction="#saveDentist"/>
                <Button text="Limpiar" onAction="#clearForm"/>
                <Button fx:id="btnDentists" text="Odontólogos" onAction="#openDentistMenu"/>

            </HBox>
        </VBox>
    </children>
</AnchorPane>